{
  "tasks": {
    "test": "deno test --allow-read --allow-write tests/",
    "example-depgraph": "deno run --allow-read --allow-write --allow-run examples/example-dep-graph.ts",
    "example-print": "deno run --allow-read --allow-write --allow-run examples/example-print.ts",
    "example-dryrun": "deno run --allow-read --allow-write --allow-run examples/example-dry-run.ts",
    "example-stats": "deno run --allow-read --allow-write --allow-run examples/example-stats.ts"
  }
}
